# CodeRag

./: .dockerignore  .env.example  .gitignore  CodeRag.sln  README.md  docker-compose.amd.yml  docker-compose.intel.yml  docker-compose.yml  package-lock.json
.github/workflows/: docker.yml  publish-mcp.yml
src/CodeRag.Analyzers/: CodeRag.Analyzers.csproj
src/CodeRag.Analyzers/CSharp/: RoslynAnalyzer.cs
src/CodeRag.Analyzers/TreeSitter/: GoAnalyzer.cs  JavaScriptAnalyzer.cs  PythonAnalyzer.cs  TreeSitterAnalyzerBase.cs
src/CodeRag.Analyzers/TypeScript/: SidecarChunk.cs  SidecarEdge.cs  SidecarEnvelope.cs  SidecarRequest.cs  SidecarSession.cs  TsCompilerAnalyzer.cs
src/CodeRag.Cli/: CodeRag.Cli.csproj  Program.cs  appsettings.json
src/CodeRag.Core/: CodeRag.Core.csproj
src/CodeRag.Core/Interfaces/: IEmbeddingService.cs  ILanguageAnalyzer.cs  ISolutionAnalyzer.cs  IVectorStore.cs
src/CodeRag.Core/Models/: AnalysisResult.cs  CodeChunk.cs  CodeEdge.cs  DatabaseOptions.cs  EmbeddingOptions.cs  FileIndexInfo.cs  IndexerOptions.cs  IndexingStats.cs  QueryOptions.cs  SearchFilter.cs  SearchResult.cs  StoreStats.cs  WorkspaceInfo.cs
src/CodeRag.Core/Services/: CodebaseIndexer.cs  GitIgnoreMatcher.cs
src/CodeRag.Dashboard/: CodeRag.Dashboard.csproj  Dockerfile  Program.cs  appsettings.json
src/CodeRag.Dashboard/Api/: CodeRagApi.cs
src/CodeRag.Dashboard/Components/: App.razor  _Imports.razor
src/CodeRag.Dashboard/Components/Layout/: MainLayout.razor
src/CodeRag.Dashboard/Components/Pages/: Breakdown.razor  Explorer.razor  Home.razor  IndexRun.razor  JobBadge.razor  JobDetail.razor  Jobs.razor  Search.razor  Watches.razor  WorkspaceDetail.razor  Workspaces.razor
src/CodeRag.Dashboard/Properties/: launchSettings.json
src/CodeRag.Dashboard/Services/: CodeExplorerService.cs  FileWatcherService.cs  IndexingJobService.cs  JobConsoleWriter.cs  WatchPersistence.cs
src/CodeRag.Dashboard/wwwroot/: app.css
src/CodeRag.Mcp/: README.md  package-lock.json  package.json  swagger.json  tsconfig.json
src/CodeRag.Mcp/src/: index.ts
src/CodeRag.Mcp/src/api/: Api.ts
src/CodeRag.Storage/: CodeRag.Storage.csproj  VectorStoreServiceCollectionExtensions.cs
src/CodeRag.Storage/Embeddings/: EmbeddingServiceFactory.cs  FakeEmbeddingService.cs  GoogleEmbeddingService.cs  OllamaEmbeddingService.cs  OpenAiEmbeddingService.cs
src/CodeRag.Storage/Postgres/: CodeRagDbContext.cs  PgDbContext.cs  PgVectorStore.cs  ServiceCollectionExtensions.cs
src/CodeRag.Storage/Postgres/Entities/: CodeChunkEntity.cs  CodeEdgeEntity.cs
src/CodeRag.Storage/Shared/: CodeChunkEntity.cs  CodeEdgeEntity.cs  CodeRagDbContextBase.cs  VectorStoreBase.cs  VectorStoreHelper.cs  VectorStoreMapper.cs
src/CodeRag.Storage/Sqlite/: SqliteDbContext.cs  SqliteVectorStore.cs
tools/ts-analyzer/: analyze.js  package-lock.json  package.json
